/*
This is a xy move servo mounting for two servos (default SG90)

You can edit the servo dimensions below to fit your requirements
*/

/*
  <-Length-->
  .=========.     ^
O-|      X  |-O  Width
  '========='     <
<----DHole---->

     ----o----              -----
  .______X__.                 |
O-|         |-O   ----        | 
  |         |     Height    Mounting Height
  |         |     |           |
  '========='     ----      ----
  <-Length-->
*/

servoLength = 28.0; // mm
servoWidth = 13.5;  // mm
servoHeight = 20.0; // mm
servoMountingHeight = 37.0; // mm
distanceHole = 35.0;    // distance between center of mounting holes